<!DOCTYPE html>
<html>
<head>
<title>Ivan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" href="style.css">
<style>
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center"></h4>
</div>

<!-- Header -->
<div class="header">
  <h1>PERSONAL INFO</h1>
 
</div>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="INDEX.html">INDEX</a>
  <a href="PERSONALINFO.html">PERSONALINFO</a>
   <a href="ABOUT.html">ABOUT</a>
    <a href="LOGIN.html">LOG-OUT</a>
   
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Aivan T. Palecpec </h2>
   
	<h6>Photo of me:</h6>
    <div class="fakeimg1"  style="height:500px;"></div>   
    <h5>Gojo Saturo</h5>
  </div>
  <div class="main">
   
    
    <div class="fakeimg" style="height:700px;"></div>
  
    <br>
    
    
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Copyright 2023 Ivan Corporation Limited. All rights reserved 2023</h2>
</div>

</body>
</html>